{
  "name": "demo2-react-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.9.0",
    "next": "^12.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-firebaseui": "^6.0.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1",
    "typescript": "^4.7.4"
  }
}
